<html>
<head>
		<title>NinjaManLvl</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.row {
				line-height: 0;
			}
			.wall {
				background-color: red;
				 height: 40px;
				 width: 40px;
				 display: inline-block;
			}
			.sushi {
				background-color: black;
				 height: 40px;
				 width: 40px;
				 display: inline-block;
				 background-image: url('sushi.png');
				 background-size: contain;
			}
			.onigiri {
				background-color: black;
				 height: 40px;
				 width: 40px;
				 display: inline-block;
				 background-image: url('onigiri.png');
				 background-size: contain;
			}
			.blank {
				background-color: black;
				 height: 40px;
				 width: 40px;
				 display: inline-block;
			}
			#ninjaman {
				background-color: black;
				 height: 40px;
				 width: 40px;
				 display: inline-block;
				 background-image: url('ninja.gif');
				 background-size: contain;
				 position: absolute;
				 left: 240px;
				 top: 240px;
			}


		</style>
</head>
<body>
	<div id= 'lvl'>	</div>
	<div id='ninjaman'></div>
	

</body>
<script type="text/javascript">

	var score = 0;

	var lvlDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
		}

	function lvlGen(){
		var lvl = [];
		for(var i=0;i<13;i++){
			lvl.push([]);
			}
		for(var i=0;i<13;i++){
			lvl[0].push(1);
			lvl[12].push(1);
			}

		
		 
		for(var row = 0; row < 13; row++){
			lvl[row].push([]);
			}

   		 for(var row = 0; row < 12; row++){
   		 	lvl[row].push(1);
   		 	lvl[row].push(3);
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(randInt(3));
   		 	lvl[row].push(3);
   		 	lvl[row].push(1);
   		 	}
   		 	

		
		return lvl;
	} 

	function randInt(max) {
    return Math.floor(Math.random() * Math.floor(max)) + 1;
		}
	
	function drawLvl(){
		output = "";

			for(var row = 0; row < lvl.length; row++){
				output += "<div class = 'row'>"
				for(var x = 0; x < lvl[row].length; x++){
					output += "<div class = '" + lvlDict[lvl[row][x]] + "'></div>"
					}
				output += "</div>"
				}

			document.getElementById('lvl').innerHTML = output;
		}
	var lvl = lvlGen();
	drawLvl()	

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top =
			ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left =
			ninjaman.x * 40 + 'px'
	}
	drawNinjaman()

	document.onkeydown = function(e){
		if(e.keyCode == 37){// move left
			if(lvl[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x--;
			}			
		}
		if(e.keyCode == 39){//move right
			if(lvl[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x++;
			}
		}
		if(e.keyCode == 38){//move up
			if(lvl[ninjaman.y - 1][ninjaman.x] != 1){
				ninjaman.y--;
			}
		}
		if(e.keyCode == 40){//move down
			if(lvl[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y++;
			}
		}
	//	if(lvl[ninjaman.y][ninjaman.x] == 2){
	//		score += 10;
	//	}
	//	if(lvl[ninjaman.y][ninjaman.x] == 3){
	//		score += 5;
	//	}

		lvl[ninjaman.y][ninjaman.x] = 0;
		drawNinjaman()
		drawLvl()
	}

	
</script>
</html>
